-d 'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\build\\docs\\javadoc'
-doctitle 'Blix 0.3 API'
-quiet 
-windowtitle 'Blix 0.3 API'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\cache\\Cacheable.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\cache\\CacheableObject.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\cache\\MapCacheManager.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\FormParser.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\HttpRequest.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\HttpResponse.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\Main.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\ParsedFormData.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\RequestHandler.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\Server.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\ServerConfig.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\StaticAccessController.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\URLEncodingReference.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\Util.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\Main.java'
