-d 'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\build\\docs\\javadoc'
-doctitle 'Blix 0.1 API'
-quiet 
-windowtitle 'Blix 0.1 API'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\EncodingReference.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\FormParser.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\HttpRequest.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\HttpResponse.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\Main.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\ParsedFormData.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\RequestHandler.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\Server.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\io\\github\\woodenbell\\blix\\ServerConfig.java'
'C:\\Users\\Gabriel C\\Desktop\\workspace2\\Blix\\src\\main\\java\\Main.java'
