<?xml version="1.0" ?>
<project name="Blix" default="CreateJar">
	<property name="src" location="src"/>
	<property name="build" location="build" />
  <target name="CreateJar" description="Create Jar file">
    <jar destfile="${build}/Blix.jar" manifest="bin/io/github/woodenbell/blix/MANIFEST.MF">
    	<fileset dir="bin" includes="io/github/woodenbell/blix/*.class" />
    	<fileset dir="." includes="res/HtmlCodePages/*.html" />
  	</jar>
  </target>
</project>